<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CustomSearchViewStyle"
        android:queryHint="Search here"/>


    <ListView
        android:id="@+id/suggestionsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.3"
        android:layout_margin="10dp">

        <!-- First Row -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:foreground="@drawable/button_selector"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button2"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button3"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button4"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button5"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button6"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button7"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button8"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_outline"
                android:backgroundTint="#33FFFFFF"
                android:contentDescription="@string/button9"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/label9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/conditionTextView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Condition 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/conditionImageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/conditionTextView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Condition 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/conditionImageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/conditionTextView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Condition 3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/conditionImageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/conditionTextViewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Condition A"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/conditionImageButtonA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/conditionTextViewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Condition B"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/conditionImageButtonB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/conditionTextViewC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Condition C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/conditionImageButtonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
        </FrameLayout>


    </GridLayout>

    <ImageButton
        android:id="@+id/replayButton"
        android:layout_width="82dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/refresh_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/soundButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:drawableTop="@drawable/ic_sound_on"
        android:gravity=""
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/konfettiView" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:drawableTop="@drawable/help_icon"
        android:text=""

        app:layout_constraintBottom_toBottomOf="@+id/konfettiView"

        app:layout_constraintEnd_toEndOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
